/* Mobile CSS Rules for the overall layout */

header.mobile {
    position: absolute;
    width: 100%;
}

#content.mobile {
    margin-top: 34px;
}

@media (max-height: 350px) {
    header {
        display: none;
    }

    #content.mobile {
        margin-top: 0;
    }
}