/*Reduced reset.css*/
body,ul,ol,li,input,menu,button,p{margin:0;padding:0;}
li{list-style:none;}
input,button,textarea{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;*font-size:100%;}