@import "reset.less";

body {
    padding: 0;
    margin: 0;
    background: #FFF;
    color: #333;
    font-size: 11pt;
    font-family: Helvetica;
    overflow: hidden;
}

a {
    color: #666;
    cursor: default;

    &:hover{
        color:#888;
    }
}

@import "layout.less";

.hide {
    display: none;
}